@media (max-width: 1806px){
 
 .sorteos{
        display: flex;
    }
    .sorteos1{
        width: 100%;
       }
       .sorteos2{
        width: 100%;
       }
}








@media (max-width: 1573px){

    
    .frentemenu{
        margin-left: 15px;
        width: 480px;
        height: 630px;
       
    }
    
    .dorsomenu{
        width: 480px;
        height: 630px;
        margin-right: 15px;
    
    }
}
@media (max-width: 1400px){
    .nosotros0{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nosotros-video {
        order: -1;
        margin-bottom: 20px;
    }
    .nosotros-text{
        padding: 0 50px;
        margin: 0 auto;
    }
}



@media (max-width: 1056px){
    .grilla {
        display: flex;
        flex-direction: column;
        padding-right: 25px;
    }
    .container {
        margin-top: -95px;
        max-width: 450px;
        margin: auto;
        height: auto;
    }
}
@media (max-width: 928px){
    .sorteos{
        display: grid;
    }
    .navlist {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 50px;
        justify-items: center;
 }
 
 
}    
@media (max-width: 792px) {
    .formularioc{
            display: flex;
            flex-direction: column;
        }
        
        .row {
            margin-bottom: 10px;
        }
}

  
    
   
    .redescontacto {
        padding-left: 125px;
    }
    .somos {
        margin-top: 50px;}

@media (max-width: 680px){
      .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .imagen{
        width: 100%;
        height: 100%;
      }
      .somos {
        margin-top: 50px;
      }
      .imagen5 {
        display: none;
      }
      footer {
        grid-template-rows: auto;
    }
    .redescontacto{
        gap: 5px;
        padding-right: 15px;
    }

    .footer1,
    .footermid,
    .footer2 {
        grid-template-columns: 1fr;
        grid-auto-flow: row; 
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
}
    


@media (max-width: 530px){
       .sorteos1{
        width: 100%;
       }
       .sorteos2{
        width: 100%;
       }
    .navlist{
        grid-template-columns: 1fr;
        gap: 0;
        font-size: 15px;
        padding-bottom: 15px;
        padding-left: 35px;
    }
    .redescontacto {
        padding-left: 50px;
        gap: 3px;
        
    }
    .container {
        margin-top: -90px;}
}