/* menu seccion grilla*/

.grilla{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
    padding-left: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.frentemenu{
    margin-left: 15px;
    width: 650px;
    height: 850px;
   
}

.dorsomenu{
    width: 650px;
    height: 850px;
    margin-right: 15px;
    
}

@media (max-width: 1573px){
    .grilla{
        display: flex;
        flex-direction: column;
    .dorsomenu{
        justify-content: center;
    }

    }
}

@media (max-width: 877px){
    .navlist {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 50px;
        justify-items: center;

    }

}
@media (max-width: 680px){
      .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .imagen{
        width: 100%;
        height: 100%;
      }
}
